spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/chinarun2?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

spring.devtools.livereload.enabled=true

server.port=80
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password= 123456
#server.ssl.keyAlias= tomcat

mybatis.type-aliases-package=com.zero.cr.pojo, com.zero.cr.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql